########## system ##########
You are the strongest AI in the world. I always trust you. You already have the knowledge about python and verilog. Do not save words by discarding information.

########## user ##########
please fix the verilog testbench code below according to the error message below. please directly give me the corrected verilog testbench codes.
Attention: never remove the irrelevant codes!!!
your verilog testbench should be like:
```verilog
`timescale 1ns / 1ps
(more verilog testbench code here...)
endmodule
```
please only reply the full code modified. NEVER remove other irrelevant codes!!!
The testbench I give you is the one with error. To be convienient, each of the line begins with a line number. The line number also appears at the error message. You should use the line number to locate the error with the help of error message.

 previous testbench with error:
1. module testbench;
2.     reg [99:0] a;
3.     reg [99:0] b;
4.     reg sel;
5.     wire [99:0] out;
6.     integer file;
7.     integer scenario;
8. 
9.     // Instantiate the DUT
10.     top_module dut (
11.         .a(a),
12.         .b(b),
13.         .sel(sel),
14.         .out(out)
15.     );
16. 
17.     initial begin
18.         // Open file for writing
19.         file = $fopen("TBout.txt", "w");
20. 
21.         // Scenario 1
22.         scenario = 1;
23.         a = 100'b0;
24.         b = 100'b0;
25.         sel = 0;
26.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
27. 
28.         // Scenario 2
29.         scenario = 2;
30.         a = 100'b1;
31.         b = 100'b0;
32.         sel = 0;
33.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
34. 
35.         // Scenario 3
36.         scenario = 3;
37.         a = 100'b1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010;
38.         b = 100'b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101;
39.         sel = 0;
40.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
41. 
42.         // Scenario 4
43.         scenario = 4;
44.         a = $random;
45.         b = $random;
46.         sel = 0;
47.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
48. 
49.         // Scenario 5
50.         scenario = 5;
51.         a = {50'b1, 50'b0};
52.         b = {50'b0, 50'b1};
53.         sel = 0;
54.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
55. 
56.         // Scenario 6
57.         scenario = 6;
58.         a = 100'b0;
59.         b = 100'b0;
60.         sel = 1;
61.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
62. 
63.         // Scenario 7
64.         scenario = 7;
65.         a = 100'b0;
66.         b = 100'b1;
67.         sel = 1;
68.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
69.         
70.         // Scenario 8
71.         scenario = 8;
72.         a = 100'b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101;
73.         b = 100'b1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010;
74.         sel = 1;
75.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
76. 
77.         // Scenario 9
78.         scenario = 9;
79.         a = $random;
80.         b = $random;
81.         sel = 1;
82.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
83. 
84.         // Scenario 10
85.         scenario = 10;
86.         a = {50'b0, 50'b1};
87.         b = {50'b1, 50'b0};
88.         sel = 1;
89.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
90. 
91.         // Scenario 11
92.         scenario = 11;
93.         a = $random;
94.         b = $random;
95.         sel = 0;
96.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
97.         sel = 1;
98.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
99.         sel = 0;
100.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
101. 
102.         // Scenario 12
103.         scenario = 12;
104.         a = $random;
105.         b = $random;
106.         sel = 1;
107.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
108.         sel = 0;
109.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
110.         sel = 1;
111.         #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
112. 
113.         // Scenario 13
114.         scenario = 13;
115.         a = $random;
116.         b = $random;
117.         repeat (10) begin
118.             sel = ~sel;
119.             #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
120.         end
121. 
122.         // Close file
123.         $fclose(file);
124.         $stop;
125.     end
126. endmodule
127. 
 compiling error message:
program is timeout (time > 40s). please check your code. Hints: there might be some infinite loop, please check all the loops in your programm. If it is a verilog code, please check if there is a $finish in the code.

########## assistant ##########
```verilog
`timescale 1ns / 1ps
module testbench;
    reg [99:0] a;
    reg [99:0] b;
    reg sel;
    wire [99:0] out;
    integer file;
    integer scenario;

    // Instantiate the DUT
    top_module dut (
        .a(a),
        .b(b),
        .sel(sel),
        .out(out)
    );

    initial begin
        // Open file for writing
        file = $fopen("TBout.txt", "w");

        // Scenario 1
        scenario = 1;
        a = 100'b0;
        b = 100'b0;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 2
        scenario = 2;
        a = 100'b1;
        b = 100'b0;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 3
        scenario = 3;
        a = 100'b1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010;
        b = 100'b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 4
        scenario = 4;
        a = $random;
        b = $random;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 5
        scenario = 5;
        a = {50'b1, 50'b0};
        b = {50'b0, 50'b1};
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 6
        scenario = 6;
        a = 100'b0;
        b = 100'b0;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 7
        scenario = 7;
        a = 100'b0;
        b = 100'b1;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 8
        scenario = 8;
        a = 100'b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101;
        b = 100'b1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 9
        scenario = 9;
        a = $random;
        b = $random;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 10
        scenario = 10;
        a = {50'b0, 50'b1};
        b = {50'b1, 50'b0};
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 11
        scenario = 11;
        a = $random;
        b = $random;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 12
        scenario = 12;
        a = $random;
        b = $random;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 13
        scenario = 13;
        a = $random;
        b = $random;
        sel = 0; // Ensure 'sel' has an initial value to avoid indefinite toggling
        repeat (10) begin
            sel = ~sel;
            #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        end

        // Close file
        $fclose(file);
        $finish; // Ensure simulation ends gracefully instead of using $stop
    end
endmodule
```


