#! /home/ge45vuq/bin/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-498-g52d049b51)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/ge45vuq/bin/lib/ivl/system.vpi";
:vpi_module "/home/ge45vuq/bin/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ge45vuq/bin/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ge45vuq/bin/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ge45vuq/bin/lib/ivl/va_math.vpi";
:vpi_module "/home/ge45vuq/bin/lib/ivl/v2009.vpi";
S_0x562286ec93e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562286e91d40 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x562286efd0b0_0 .var "a", 99 0;
v0x562286efd190_0 .var "b", 99 0;
v0x562286efd260_0 .var/i "file", 31 0;
v0x562286efd330_0 .net "out", 99 0, L_0x562286efd5d0;  1 drivers
v0x562286efd420_0 .var/i "scenario", 31 0;
v0x562286efd530_0 .var "sel", 0 0;
S_0x562286e91ed0 .scope module, "dut" "top_module" 3 11, 4 1 0, S_0x562286e91d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 100 "a";
    .port_info 1 /INPUT 100 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 100 "out";
v0x562286e920b0_0 .net "a", 99 0, v0x562286efd0b0_0;  1 drivers
v0x562286efcd70_0 .net "b", 99 0, v0x562286efd190_0;  1 drivers
v0x562286efce50_0 .net "out", 99 0, L_0x562286efd5d0;  alias, 1 drivers
v0x562286efcf40_0 .net "sel", 0 0, v0x562286efd530_0;  1 drivers
L_0x562286efd5d0 .functor MUXZ 100, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, C4<>;
    .scope S_0x562286e91d40;
T_0 ;
    %vpi_func 3 20 "$fopen" 32, "TBout.txt", "w" {0 0 0};
    %store/vec4 v0x562286efd260_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 1, 0, 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 34 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 10, 0, 4;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 5, 0, 3;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %vpi_func 3 46 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 2147483648, 0, 81;
    %concati/vec4 0, 0, 19;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 1, 0, 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 62 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 0, 0, 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 1, 0, 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 69 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 5, 0, 3;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 10, 0, 4;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 76 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %vpi_func 3 80 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %vpi_func 3 81 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %pushi/vec4 1, 0, 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %pushi/vec4 2147483648, 0, 81;
    %concati/vec4 0, 0, 19;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 90 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %vpi_func 3 94 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %vpi_func 3 95 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 97 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 99 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 101 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %vpi_func 3 105 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %vpi_func 3 106 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 108 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 110 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 112 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x562286efd420_0, 0, 32;
    %vpi_func 3 116 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd0b0_0, 0, 100;
    %vpi_func 3 117 "$random" 32 {0 0 0};
    %pad/s 100;
    %store/vec4 v0x562286efd190_0, 0, 100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x562286efd530_0;
    %inv;
    %store/vec4 v0x562286efd530_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 121 "$fdisplay", v0x562286efd260_0, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", v0x562286efd420_0, v0x562286efd0b0_0, v0x562286efd190_0, v0x562286efd530_0, v0x562286efd330_0 {0 0 0};
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 125 "$fclose", v0x562286efd260_0 {0 0 0};
    %vpi_call/w 3 126 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "driver.v";
    "DUT.v";
