############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
Please generate the verilog RTL code according to the following description and header information:
problem description:
Create a 2-1 multiplexer. When sel=0, choose a. When sel=1, choose b.
RTL header:
module top_module (
	input [99:0] a,
	input [99:0] b,
	input sel,
	output [99:0] out
);

please only reply verilog codes. reply_format:
```verilog
your_code_here...
```


########## assistant ##########
```verilog
module top_module (
	input [99:0] a,
	input [99:0] b,
	input sel,
	output [99:0] out
);

    assign out = sel ? b : a;

endmodule
```

