############################## conversation begin ##############################
########## system ##########
You are the strongest AI in the world. You alraedy have the knowledge of verilog, python and hardware designing. Do not save words by discarding information. I will tip you 200$ if you can fullfill the tasks I give you.

########## user ##########
please check the if the testbench code contains all the items in the checklist:
testbench code here...

module tb_top_module;
    reg [99:0] a;
    reg [99:0] b;
    reg sel;
    wire [99:0] out;
    
    integer file;
    
    top_module DUT (
        .a(a),
        .b(b),
        .sel(sel),
        .out(out)
    );
    
    initial begin
        file = $fopen("TBout.txt", "w");
        
        // Scenario 1
        a = 100'b0; b = 100'b0; sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 2
        a = {100{1'b1}}; b = 100'b0; sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 3
        a = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        b = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 4
        a = 100'b1101011001_0110010110_1001101101_0001011101_0110100101_1010011001_1100101010_1010110111_0011001011_1100101010;
        b = 100'b0010110101_1001010101_1100100101_1101101010_1001010101_1011100101_1101010101_0010101110_1101101010_0010101100;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 5
        a = {50{1'b1}, 50{1'b0}};
        b = {50{1'b0}, 50{1'b1}};
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 6
        a = 100'b0; b = 100'b0; sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 7
        a = 100'b0; b = {100{1'b1}}; sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 8
        a = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        b = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 9
        a = 100'b1110010101_1111110011_0001111001_1001110100_0100111001_1011110110_1111010101_1101110101_0000110010_1101001110;
        b = 100'b0101100110_0110110010_1001011100_0011010101_1110011000_1010011101_0001101001_1011101001_1011101011_0011010111;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 10
        a = {50{1'b0}, 50{1'b1}};
        b = {50{1'b1}, 50{1'b0}};
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 11
        a = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        b = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 12
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 13
        repeat (6) begin
            a = $random; b = $random; sel = ~sel;
            #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        end

        $fclose(file);
    end
endmodule


please check the if the testbench code above contains all the scenarios in the checklist:
{
  "scenario 1": "Set sel=0, apply all zeros to both a and b.",
  "scenario 2": "Set sel=0, apply all ones to a and all zeros to b.",
  "scenario 3": "Set sel=0, apply alternating 1s and 0s starting with 1 to a, and apply alternating 0s and 1s starting with 0 to b.",
  "scenario 4": "Set sel=0, apply a random 100-bit pattern to a and a different random 100-bit pattern to b.",
  "scenario 5": "Set sel=0, apply a pattern where the first half of a is all 1s and the second half is all 0s, do the reverse pattern for b.",
  "scenario 6": "Set sel=1, apply all zeros to both a and b.",
  "scenario 7": "Set sel=1, apply all zeros to a and all ones to b.",
  "scenario 8": "Set sel=1, apply alternating 1s and 0s starting with 0 to a, and apply alternating 0s and 1s starting with 1 to b.",
  "scenario 9": "Set sel=1, apply a random 100-bit pattern to a and a different random 100-bit pattern to b.",
  "scenario 10": "Set sel=1, apply a pattern where the first half of a is all 0s and the second half is all 1s, do the reverse pattern for b.",
  "scenario 11": "Change sel from 0 to 1 and back to 0 during consecutive clock cycles while maintaining static inputs a and b.",
  "scenario 12": "Change sel from 1 to 0 and back to 1 during consecutive clock cycles with static inputs a and b.",
  "scenario 13": "Rapidly toggle sel between 0 and 1 for several consecutive clock cycles with random inputs a and b."
}
please reply 'YES' if all the items are included. If some of the items are missed in testbench, please add the missing items and reply the modified testbench code (full code).
HINT: the missing scenarios may be: ['scenario 1', 'scenario 2', 'scenario 3', 'scenario 4', 'scenario 5', 'scenario 6', 'scenario 7', 'scenario 8', 'scenario 9', 'scenario 10', 'scenario 11', 'scenario 12', 'scenario 13']
VERY IMPORTANT: please ONLY reply 'YES' or the full code modified. NEVER remove other irrelevant codes!!!


########## assistant ##########
```verilog
module tb_top_module;
    reg [99:0] a;
    reg [99:0] b;
    reg sel;
    wire [99:0] out;
    
    integer file;
    integer scenario;
    
    top_module DUT (
        .a(a),
        .b(b),
        .sel(sel),
        .out(out)
    );
    
    initial begin
        file = $fopen("TBout.txt", "w");
        
        // Scenario 1
        scenario = 1;
        a = 100'b0; b = 100'b0; sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 2
        scenario = 2;
        a = {100{1'b1}}; b = 100'b0; sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 3
        scenario = 3;
        a = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        b = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 4
        scenario = 4;
        a = 100'b1101011001_0110010110_1001101101_0001011101_0110100101_1010011001_1100101010_1010110111_0011001011_1100101010;
        b = 100'b0010110101_1001010101_1100100101_1101101010_1001010101_1011100101_1101010101_0010101110_1101101010_0010101100;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 5
        scenario = 5;
        a = {50{1'b1}, 50{1'b0}};
        b = {50{1'b0}, 50{1'b1}};
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 6
        scenario = 6;
        a = 100'b0; b = 100'b0; sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 7
        scenario = 7;
        a = 100'b0; b = {100{1'b1}}; sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 8
        scenario = 8;
        a = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        b = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 9
        scenario = 9;
        a = 100'b1110010101_1111110011_0001111001_1001110100_0100111001_1011110110_1111010101_1101110101_0000110010_1101001110;
        b = 100'b0101100110_0110110010_1001011100_0011010101_1110011000_1010011101_0001101001_1011101001_1011101011_0011010111;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 10
        scenario = 10;
        a = {50{1'b0}, 50{1'b1}};
        b = {50{1'b1}, 50{1'b0}};
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 11
        scenario = 11;
        a = 100'b1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010_1010101010;
        b = 100'b0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101_0101010101;
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        
        // Scenario 12
        scenario = 12;
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 0;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        sel = 1;
        #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);

        // Scenario 13
        scenario = 13;
        repeat (6) begin
            a = $random; b = $random; sel = ~sel;
            #10 $fdisplay(file, "scenario: %d, a = %d, b = %d, sel = %d, out = %d", scenario, a, b, sel, out);
        end

        $fclose(file);
    end
endmodule
```


[SYSTEM PRECHECK] All scenarios are included in the testbench code. You can continue to the next stage.